#JWT
JWT_SECRET="QjuZ7gdMbZ4e"
JWT_EXPIRATION_TIME=3600

#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=apiusers
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=./src/shared/typeorm/migrations/
TYPEORM_MIGRATIONS=./src/shared/typeorm/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/typeorm/entities/*.ts
